# Production Environment Variables for AI & BI DeepSeeHub Platform
# AWS Lightsail 배포용 설정
# Server IP: 3.36.114.58

# API Configuration
# nginx 프록시를 사용하므로 빈 문자열로 설정 (상대 경로 사용)
VITE_API_URL=

# API Timeout (ms)
VITE_API_TIMEOUT=30000

# 시연용 목업 데이터 사용 (백엔드 연결 없이 데모 가능)
VITE_USE_MOCK_DATA=true

# Application Configuration
VITE_APP_NAME=AI & BI DeepSeeHub Platform
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_DATA_FRESHNESS=true
VITE_ENABLE_PREDICTIONS=true
VITE_ENABLE_AI_CHATBOT=true
VITE_ENABLE_DEBUG=false

# Data Refresh Interval (ms)
VITE_DATA_REFRESH_INTERVAL=300000

# Session Timeout (ms)
VITE_SESSION_TIMEOUT=3600000
